LanChat/GroupChat.xaml

<Window x:Class="LanChat.GroupChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanChat"
        mc:Ignorable="d"
        Title="Group Chat" Height="500" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <ListBox Name="UserList" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignListBox}" Foreground="#FFFFFF" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Click="ChatPrivate" Content="{Binding UserName}" Background="Blue" ToolTip="{Binding UserName}"></Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="30" Height="30"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFFFFF">
                <ListBox Name="MessageList" ItemContainerStyle="{DynamicResource ListBoxItemChatMe}" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignListBox}" Foreground="#FFFFFF" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Background="#009688">
                <ToolBarTray DockPanel.Dock="Top" Background="#009688" VerticalAlignment="Center">
                    <ToolBar  Background="#009688" OverflowMode="Never" >
                        <Button ToolTip="Save">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,12H17A5,5 0 0,0 12,7V9A3,3 0 0,1 15,12M19,12H21C21,7 16.97,3 12,3V5C15.86,5 19,8.13 19,12M20,15.5C18.75,15.5 17.55,15.3 16.43,14.93C16.08,14.82 15.69,14.9 15.41,15.18L13.21,17.38C10.38,15.94 8.06,13.62 6.62,10.79L8.82,8.59C9.1,8.31 9.18,7.92 9.07,7.57C8.7,6.45 8.5,5.25 8.5,4A1,1 0 0,0 7.5,3H4A1,1 0 0,0 3,4A17,17 0 0,0 20,21A1,1 0 0,0 21,20V16.5A1,1 0 0,0 20,15.5Z" Fill="#FFFFFF" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
            <Grid Grid.Row="2" Margin="5,2,5,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <TextBox TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 Margin="0" Width="50" Height="50" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#C2185B" />
                    <Button Grid.Row="0" Background="#C2185B" Style="{StaticResource MaterialDesignFloatingActionButton}"
                            VerticalAlignment="Center"
                            ToolTip="Send message" HorizontalAlignment="Center" Click="SendMessage">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M2,21L23,12L2,3V10L17,12L2,14V21Z" 
                                      Fill="#FFFFFF" Height="24" Stretch="Fill" Width="24" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
